<?php
/**
 * Implements hook_install().
 */
function bc_views_install() {
  node_types_rebuild();
	// $types = node_type_get_types();
 //  node_add_body_field($types['bc_views_solr_view']);
  add_custom_fields();
  variable_set('comment_bc_views_solr_view', '0');
  variable_set('pathauto_node_bc_views_solr_view_pattern', 'collections/[node:title]');
  variable_set('menu_parent_bc_views_solr_view', 'main-menu:455');

/*
  comment_anonymous_bc_views_solr_view: 0
  comment_bc_views_solr_view: "0"
  comment_default_mode_bc_views_solr_view: 1
  comment_default_per_page_bc_views_solr_view: "50"
  comment_form_location_bc_views_solr_view: 1
  comment_preview_bc_views_solr_view: "1"
  comment_subject_field_bc_views_solr_view: 1
  node_preview_bc_views_solr_view: "1"
  node_submitted_bc_views_solr_view: 0
*/
}

function add_custom_fields() {
  foreach (_bc_views_installed_fields() as $field) {
    field_create_field($field);
    //dsm(field_info_field($field['field_name']));
  }
  
  foreach (_bc_views_installed_instances() as $fieldinstance) {
    field_create_instance($fieldinstance);
    //dsm(field_info_instance('node', $fieldinstance['field_name'], 'bc_views_solr_view'));
  }
}


/**
 * Implements hook_uninstall().
 */
function bc_views_uninstall() {
  $node_name = 'bc_views_solr_view';
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => $node_name));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);
  delete_custom_fields();
	node_type_delete($node_name);
  field_purge_batch(1000);

  variable_del('comment_bc_views_solr_view');
  variable_del('pathauto_node_bc_views_solr_view_pattern');
  variable_del('menu_parent_bc_views_solr_view');
}

function delete_custom_fields() {
	$node_name = 'bc_views_solr_view';
  foreach (array_keys(_bc_views_installed_fields()) as $field) {
    field_delete_field($field);
  }
  $instances = field_info_instances('node', $node_name);
  foreach ($instances as $instance_name => $fieldinstance) {
    field_delete_instance($fieldinstance);
  }
}

/**
 * BEGIN FIELDS AND INSTANCES
 */

function _bc_views_installed_fields() {
	$fields = array();

  $fields['bc_views_body'] = array(
    'entity_types' => array('node'),
    'translatable' => 0,
    'settings' => array(),
    'field_name' => 'bc_views_body',
    'type' => 'text_long',
    'module' => 'text',
    'active' => 1,
    'locked' => 1,
    'cardinality' => 1,
    'deleted' => 0,
  );

  $fields['bc_views_solr_query'] = array(
    'entity_types' => array('node'),
    'translatable' => 0,
    'settings' => array(),
    'field_name' => 'bc_views_solr_query',
    'type' => 'text_long',
    'module' => 'text',
    'active' => 1,
    'locked' => 1,
    'cardinality' => 1,
    'deleted' => 0,
  );

  $fields['bc_views_query_rows'] = array(
    'entity_types' => array('node'),
    'translatable' => 0,
    'settings' => array(),
    'field_name' => 'bc_views_query_rows',
    'type' => 'text',
    'module' => 'text',
    'active' => 1,
    'locked' => 1,
    'cardinality' => 1,
    'deleted' => 0,
  );

  $fields['bc_views_query_facets'] = array(
    'entity_types' => array('node'),
    'translatable' => 0,
    'settings' => array(
      'allowed_values' => array(
        'mods_subject_topic_ms' => 'mods_subject_topic_ms',
        'mods_genre_ms' => 'mods_genre_ms',
        'mods_subject_name_personal_namePart_ms' => 'mods_subject_name_personal_namePart_ms',
        'mods_subject_name_corporate_namePart_ms' => 'mods_subject_name_corporate_namePart_ms',
        'mods_name_personal_namePart_ms' => 'mods_name_personal_namePart_ms',
        'mods_name_corporate_namePart_ms' => 'mods_name_corporate_namePart_ms',
        'mods_relatedItem_host_titleInfo_title_ms' => 'mods_relatedItem_host_titleInfo_title_ms',
        'mods_relatedItem_series_titleInfo_title_ms' => 'mods_relatedItem_series_titleInfo_title_ms',
      ),
      'allowed_values_function' => '',
    ),
    'field_name' => 'bc_views_query_facets',
    'module' => 'list',
    'type' => 'list_text',
    'active' => 1,
    'locked' => 0,
    'cardinality' => -1,
    'deleted' => 0,
  );

  return $fields;
}

function _bc_views_installed_instances() {
  $instances = array();
  $t = get_t();

  $instances['bc_views_body'] = array(
    'bundle' => 'bc_views_solr_view',
    'field_name' => 'bc_views_body',
    'type' => 'text_long',
    'label' => $t('Collection Summary'),
    'deleted' => 0,
    'entity_type' => 'node',
    'required' => 0,
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => 0,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'type' => 'text_textarea',
      'weight' => 1,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'weight' => 1,
      ),
      'full' => array(
        'label' => 'hidden',
        'settings' => array(),
        'weight' => 1,
      ),
    ),
  );

  $instances['bc_views_solr_query'] = array(
    'bundle' => 'bc_views_solr_view',
    'field_name' => 'bc_views_solr_query',
    'type' => 'text',
    'label' => $t('Collection SOLR Query - landing page'),
		'default_value' => array(
		  0 => array(
		    'value' => $t('RELS_EXT_isMemberOf_uri_ms:"info:fedora/bc:barnard-literary-magazine"'),
		  ),
		),
		'deleted' => 0,
    'description' => $t('The SOLR query that will generate desired \'collection view.\' <br>
    An easy way to create this question is to visit the <a href="'.$GLOBALS['base_root'].'/islandora/search">search page</a> and start with a basic query.
The URL bar will display the encoded query string. This will give you an idea of a query string.<br><strong><em>Note: You are not restricted to the SOLR search fields available to a site visitor.</em></strong><br>
Examples: 
<ul>
<li>Get all yearbooks by mods title AND only display their cover (by collection membership): mods_relatedItem_host_titleInfo_title_ms:"Mortarboard" AND RELS_EXT_isMemberOf_uri_ms:"info:fedora/islandora:bookCollection"</li>
<li>Get all photographs using mods: mods_genre_ms:"photographs"</li>
</ul>'),
    'entity_type' => 'node',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 2,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'full' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
  );

  $instances['bc_views_query_rows'] = array(
    'bundle' => 'bc_views_solr_view',
    'field_name' => 'bc_views_query_rows',
    'type' => 'text',
    'label' => $t('Number of results to display per page'),
    'default_value' => array(
      0 => array(
        'value' => $t('8'),
      ),
    ),
    'deleted' => 0,
    'description' => $t('The number of records (rows) to display from the SOLR query.'),
    'entity_type' => 'node',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 40,
      ),
      'type' => 'text',
      'weight' => 3,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'full' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
  );

$instances['bc_views_query_facets'] = array(
    'bundle' => 'bc_views_solr_view',
    'field_name' => 'bc_views_query_facets',
    'label' => $t('Facets to display on page'),
    'default_value' => array(
      0 => array('value' => 'mods_subject_topic_ms',),
      1 => array('value' => 'mods_genre_ms',),
      2 => array('value' => 'mods_subject_name_personal_namePart_ms',),
      3 => array('value' => 'mods_subject_name_corporate_namePart_ms',),
      4 => array('value' => 'mods_name_personal_namePart_ms',),
      5 => array('value' => 'mods_name_corporate_namePart_ms',),
      6 => array('value' => 'mods_relatedItem_host_titleInfo_title_ms',),
      7 => array('value' => 'mods_relatedItem_series_titleInfo_title_ms',),
    ),
    'deleted' => 0,
    'entity_type' => 'node',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 4,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
      'full' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 2,
      ),
    ),
  );

  return $instances;
}

?>